VITE_SUPABASE_URL=https://exeygxhnjfpovrocqzmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZXlneGhuamZwb3Zyb2Nxem1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzc4MjIsImV4cCI6MjA4MDk1MzgyMn0.bHHaPor1l-uhzqNetZUbt08uyRibqWaxRmSf2_6fDTQ
VITE_GEMINI_API_KEY=AIzaSyBUO6XObsiuyrXAaEEJFFSiVCueZ2LXAPg
SUPABASE_ACCESS_TOKEN=sbp_98c69f8cb44eb6264abf094a2074895084dccc99